{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "CUDA_VISIBLE_DEVICES": "0"
      }
    },
    {
      "name": "Generate Standard Output",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/generate_standard_output.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "CUDA_VISIBLE_DEVICES": "0"
      },
      "args": [
        "--num_samples",
        "10000",
        "--class_id",
        "8",
        "--backbone",
        "xception",
        // "--use_validation"
      ]
    },
    {
      "name": "GPU Test",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/gpu_test.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Generate Augmented Copies",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/generate_augmented_copies.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "CUDA_VISIBLE_DEVICES": "0"
      },
      "args": [
        "--num_aug",
        "100",
        "--num_samples",
        "10000",
        "--mode",
        "argmax",
        "--angle_max",
        "0.15",
        "--shift_max",
        "80",
        "--backbone",
        "xception",
        // "--use_validation"
      ]
    },
    {
      "name": "Download VOC",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/download_and_prepare_voc.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--remove_cmap",
        "--download_berkley"
      ]
    }
  ]
}